example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/helpers/static_pages_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00144 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:4]                    | passed  | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1:5]                    | passed  | 0.00145 seconds |
./spec/models/user_spec.rb[1:1:6]                    | passed  | 0.00195 seconds |
./spec/models/user_spec.rb[1:1:7]                    | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:1:8]                    | passed  | 0.00322 seconds |
./spec/models/user_spec.rb[1:1:9]                    | passed  | 0.0048 seconds  |
./spec/models/user_spec.rb[1:1:10]                   | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:11]                   | passed  | 0.00295 seconds |
./spec/requests/sessions_spec.rb[1:1:1]              | passed  | 0.00773 seconds |
./spec/requests/sessions_spec.rb[1:2:1]              | passed  | 0.08541 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]          | passed  | 0.01081 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]          | passed  | 0.01653 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]          | passed  | 0.02345 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]          | failed  | 0.03754 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]         | passed  | 0.00714 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]         | passed  | 0.01895 seconds |
./spec/requests/users_signups_spec.rb[1:1:3]         | passed  | 0.02894 seconds |
./spec/requests/users_signups_spec.rb[1:1:4]         | passed  | 0.0154 seconds  |
./spec/system/static_pages_spec.rb[1:1:1]            | passed  | 0.00663 seconds |
./spec/system/static_pages_spec.rb[1:2:1]            | passed  | 0.00961 seconds |
./spec/system/static_pages_spec.rb[1:3:1]            | passed  | 0.10097 seconds |
./spec/system/static_pages_spec.rb[1:4:1]            | passed  | 0.0105 seconds  |
./spec/system/static_pages_spec.rb[1:5:1]            | passed  | 0.00942 seconds |
./spec/system/static_pages_spec.rb[1:6:1]            | passed  | 0.02753 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/static_pages/help.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/static_pages/home.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/users/new.html.erb_spec.rb[1:1]         | pending | 0 seconds       |
