example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1]      | pending | 0 seconds       |
./spec/requests/static_pages_spec.rb[1:1:1]          | passed  | 0.00142 seconds |
./spec/requests/static_pages_spec.rb[1:2:1]          | passed  | 0.00227 seconds |
./spec/system/static_pages_spec.rb[1:1:1]            | passed  | 0.00212 seconds |
./spec/system/static_pages_spec.rb[1:2:1]            | passed  | 0.06362 seconds |
./spec/system/static_pages_spec.rb[1:3:1]            | passed  | 0.00376 seconds |
./spec/system/static_pages_spec.rb[1:4:1]            | passed  | 0.02612 seconds |
./spec/system/static_pages_spec.rb[1:5:1]            | passed  | 0.00443 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/static_pages/home.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
