example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1]      | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00036 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.00045 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00114 seconds |
./spec/models/user_spec.rb[1:1:4]                    | passed  | 0.00042 seconds |
./spec/models/user_spec.rb[1:1:5]                    | passed  | 0.00032 seconds |
./spec/models/user_spec.rb[1:1:6]                    | passed  | 0.0009 seconds  |
./spec/models/user_spec.rb[1:1:7]                    | passed  | 0.00092 seconds |
./spec/models/user_spec.rb[1:1:8]                    | passed  | 0.00116 seconds |
./spec/models/user_spec.rb[1:1:9]                    | passed  | 0.01181 seconds |
./spec/system/static_pages_spec.rb[1:1:1]            | passed  | 0.00297 seconds |
./spec/system/static_pages_spec.rb[1:2:1]            | passed  | 0.02934 seconds |
./spec/system/static_pages_spec.rb[1:3:1]            | passed  | 0.00448 seconds |
./spec/system/static_pages_spec.rb[1:4:1]            | passed  | 0.0113 seconds  |
./spec/system/static_pages_spec.rb[1:5:1]            | passed  | 0.03813 seconds |
./spec/system/static_pages_spec.rb[1:6:1]            | passed  | 0.00486 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/static_pages/home.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]         | pending | 0 seconds       |
