example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/helpers/static_pages_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/models/micropost_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00147 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.00143 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00141 seconds |
./spec/models/user_spec.rb[1:1:4]                    | passed  | 0.00141 seconds |
./spec/models/user_spec.rb[1:1:5]                    | passed  | 0.00139 seconds |
./spec/models/user_spec.rb[1:1:6]                    | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:1:7]                    | passed  | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:8]                    | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:1:9]                    | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:10]                   | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:11]                   | passed  | 0.00256 seconds |
./spec/requests/sessions_spec.rb[1:1:1]              | passed  | 0.00424 seconds |
./spec/requests/sessions_spec.rb[1:2:1]              | passed  | 0.01391 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]          | passed  | 0.0075 seconds  |
./spec/requests/users_logins_spec.rb[1:1:2]          | passed  | 0.01958 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]          | passed  | 0.02174 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]          | failed  | 0.01141 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]         | passed  | 0.00664 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]         | passed  | 0.03456 seconds |
./spec/requests/users_signups_spec.rb[1:1:3]         | passed  | 0.1012 seconds  |
./spec/requests/users_signups_spec.rb[1:1:4]         | passed  | 0.1205 seconds  |
./spec/system/static_pages_spec.rb[1:1:1]            | passed  | 0.00454 seconds |
./spec/system/static_pages_spec.rb[1:2:1]            | passed  | 0.00467 seconds |
./spec/system/static_pages_spec.rb[1:3:1]            | passed  | 0.00616 seconds |
./spec/system/static_pages_spec.rb[1:4:1]            | passed  | 0.00724 seconds |
./spec/system/static_pages_spec.rb[1:5:1]            | passed  | 0.00662 seconds |
./spec/system/static_pages_spec.rb[1:6:1]            | passed  | 0.00747 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/static_pages/help.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/static_pages/home.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/users/new.html.erb_spec.rb[1:1]         | pending | 0 seconds       |
