example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1]      | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/system/static_pages_spec.rb[1:1:1]            | passed  | 0.03005 seconds |
./spec/system/static_pages_spec.rb[1:2:1]            | passed  | 0.00432 seconds |
./spec/system/static_pages_spec.rb[1:3:1]            | passed  | 0.00462 seconds |
./spec/system/static_pages_spec.rb[1:4:1]            | passed  | 0.04211 seconds |
./spec/system/static_pages_spec.rb[1:5:1]            | passed  | 0.02208 seconds |
./spec/system/static_pages_spec.rb[1:6:1]            | passed  | 0.00863 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/users/new.html.erb_spec.rb[1:1]         | pending | 0 seconds       |
