example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1]      | pending | 0 seconds       |
./spec/requests/static_pages_spec.rb[1:1:1]          | passed  | 0.0368 seconds  |
./spec/requests/static_pages_spec.rb[1:2:1]          | passed  | 0.00378 seconds |
./spec/system/static_pages_spec.rb[1:1:1]            | passed  | 0.00213 seconds |
./spec/system/static_pages_spec.rb[1:2:1]            | passed  | 0.0019 seconds  |
./spec/system/static_pages_spec.rb[1:3:1]            | passed  | 0.00317 seconds |
./spec/system/static_pages_spec.rb[1:4:1]            | passed  | 0.00393 seconds |
./spec/system/static_pages_spec.rb[1:5:1]            | passed  | 0.00339 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1] | pending | 0 seconds       |
