example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/helpers/static_pages_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00154 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.00172 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00144 seconds |
./spec/models/user_spec.rb[1:1:4]                    | passed  | 0.00165 seconds |
./spec/models/user_spec.rb[1:1:5]                    | passed  | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:6]                    | passed  | 0.00197 seconds |
./spec/models/user_spec.rb[1:1:7]                    | passed  | 0.0022 seconds  |
./spec/models/user_spec.rb[1:1:8]                    | passed  | 0.01194 seconds |
./spec/models/user_spec.rb[1:1:9]                    | passed  | 0.00302 seconds |
./spec/models/user_spec.rb[1:1:10]                   | passed  | 0.00271 seconds |
./spec/models/user_spec.rb[1:1:11]                   | passed  | 0.0053 seconds  |
./spec/system/static_pages_spec.rb[1:1:1]            | passed  | 0.00363 seconds |
./spec/system/static_pages_spec.rb[1:2:1]            | passed  | 0.02848 seconds |
./spec/system/static_pages_spec.rb[1:3:1]            | passed  | 0.04912 seconds |
./spec/system/static_pages_spec.rb[1:4:1]            | passed  | 0.00841 seconds |
./spec/system/static_pages_spec.rb[1:5:1]            | passed  | 0.02491 seconds |
./spec/system/static_pages_spec.rb[1:6:1]            | passed  | 0.01075 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/static_pages/home.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/users/new.html.erb_spec.rb[1:1]         | pending | 0 seconds       |
